{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarInventoryContext": "Server=(localdb)\\mssqllocaldb;Database=CarInventoryContext-1d17d6b5-1442-4e64-87e2-e1be7f47dda7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}